<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NoteSystem (Basic)/Scripts/Note.cs">
    <Files>
      <File FileName="Assets/InterpolarExtreme.cs" Line="1" Column="1" />
      <File FileName="Assets/backAndForth.cs" Line="1" Column="1" />
      <File FileName="Assets/cylinderFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/ComplimentFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/NoteSystem (Basic)/Scripts/Note.cs" Line="1" Column="1" />
      <File FileName="Assets/NoteSystem (Basic)/Scripts/PickupNote.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>